{
  "name": "puppeteer-translator",
  "version": "1.0.0",
  "description": "translate text or remote file to any languages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rahadiana nugraha <rahadiana.nugraha@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^15.3.2"
  }
}
